<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DMetrics</title>
	<!--link to CSS-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<!--NavBar -->
<a href="#" class="logo">D<span>METRICS</span></a>
<div class="navbar">
	<ul>
	<li><a href="#services">Services</a></li>
	<li><a href="#features">Features</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#blog">Blog</a></li>
    <li><a href="#about us">About Us</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#become" class="button">become a customer</a></li>
</ul>
</div>
</header>
</body>
</html>